\hypertarget{cli-augment__config_8md}{}\section{neuroracer\+\_\+ai\+\_\+sl/cli-\/augment\+\_\+config.md File Reference}
\label{cli-augment__config_8md}\index{neuroracer\_ai\_sl/cli-\/augment\_config.md@{neuroracer\_ai\_sl/cli-\/augment\_config.md}}
