\hypertarget{cli-augment_8md}{}\section{neuroracer\+\_\+ai\+\_\+sl/cli-\/augment.md File Reference}
\label{cli-augment_8md}\index{neuroracer\_ai\_sl/cli-\/augment.md@{neuroracer\_ai\_sl/cli-\/augment.md}}
