\hypertarget{cli-train__config_8md}{}\section{neuroracer\+\_\+ai\+\_\+sl/cli-\/train\+\_\+config.md File Reference}
\label{cli-train__config_8md}\index{neuroracer\_ai\_sl/cli-\/train\_config.md@{neuroracer\_ai\_sl/cli-\/train\_config.md}}
