\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large neuroracer-\/ai-\/sl \\[1ex]\large 0.\+5.\+3 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.15}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Analyzer}
\label{md_neuroracer_ai_sl_cli-analyze}
\Hypertarget{md_neuroracer_ai_sl_cli-analyze}
\input{md_neuroracer_ai_sl_cli-analyze}
\chapter{Analyzer}
\label{md_neuroracer_ai_sl_cli-analyze_config}
\Hypertarget{md_neuroracer_ai_sl_cli-analyze_config}
\input{md_neuroracer_ai_sl_cli-analyze_config}
\chapter{Augmentation}
\label{md_neuroracer_ai_sl_cli-augment}
\Hypertarget{md_neuroracer_ai_sl_cli-augment}
\input{md_neuroracer_ai_sl_cli-augment}
\chapter{Augmenter}
\label{md_neuroracer_ai_sl_cli-augment_config}
\Hypertarget{md_neuroracer_ai_sl_cli-augment_config}
\input{md_neuroracer_ai_sl_cli-augment_config}
\chapter{Converter}
\label{md_neuroracer_ai_sl_cli-convert}
\Hypertarget{md_neuroracer_ai_sl_cli-convert}
\input{md_neuroracer_ai_sl_cli-convert}
\chapter{Converter}
\label{md_neuroracer_ai_sl_cli-convert_config}
\Hypertarget{md_neuroracer_ai_sl_cli-convert_config}
\input{md_neuroracer_ai_sl_cli-convert_config}
\chapter{Train}
\label{md_neuroracer_ai_sl_cli-train}
\Hypertarget{md_neuroracer_ai_sl_cli-train}
\input{md_neuroracer_ai_sl_cli-train}
\chapter{Train}
\label{md_neuroracer_ai_sl_cli-train_config}
\Hypertarget{md_neuroracer_ai_sl_cli-train_config}
\input{md_neuroracer_ai_sl_cli-train_config}
\chapter{Train}
\label{md_neuroracer_ai_sl_cli-train_nrai}
\Hypertarget{md_neuroracer_ai_sl_cli-train_nrai}
\input{md_neuroracer_ai_sl_cli-train_nrai}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceneuroracer__ai__sl}
\input{namespaceneuroracer__ai__sl_1_1ai}
\input{namespaceneuroracer__ai__sl_1_1cli}
\input{namespaceneuroracer__ai__sl_1_1cli_1_1analyze}
\input{namespaceneuroracer__ai__sl_1_1cli_1_1augment}
\input{namespaceneuroracer__ai__sl_1_1cli_1_1convert}
\input{namespaceneuroracer__ai__sl_1_1cli_1_1debug}
\input{namespaceneuroracer__ai__sl_1_1cli_1_1external}
\input{namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras}
\input{namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader}
\input{namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1pytorch}
\input{namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1pytorch_1_1data__loader}
\input{namespaceneuroracer__ai__sl_1_1cli_1_1train}
\input{namespaceneuroracer__ai__sl_1_1factories}
\input{namespaceneuroracer__ai__sl_1_1factories_1_1backend__factory__sl}
\input{namespaceneuroracer__ai__sl_1_1models}
\input{namespaceneuroracer__ai__sl_1_1models_1_1keras}
\input{namespaceneuroracer__ai__sl_1_1models_1_1keras_1_1architectures}
\input{namespaceneuroracer__ai__sl_1_1models_1_1keras__backend__sl}
\input{namespaceneuroracer__ai__sl_1_1models_1_1pytorch}
\input{namespaceneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract}
\input{namespaceneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta}
\input{namespaceneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl}
\input{namespaceneuroracer__ai__sl_1_1utils}
\input{namespaceneuroracer__ai__sl_1_1utils_1_1augment__functions}
\input{namespaceneuroracer__ai__sl_1_1utils_1_1bag__reader}
\input{namespaceneuroracer__ai__sl_1_1utils_1_1data__handler}
\input{namespaceneuroracer__ai__sl_1_1utils_1_1data__reader}
\input{namespaceneuroracer__ai__sl_1_1utils_1_1history__logger}
\chapter{Class Documentation}
\input{classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader}
\input{classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net}
\input{classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_task}
\input{classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_visualization_task}
\input{classneuroracer__ai__sl_1_1ai_1_1_a_i}
\input{classneuroracer__ai__sl_1_1factories_1_1backend__factory__sl_1_1_backend_factory_s_l}
\input{classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_dataset_s_l}
\input{classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader}
\input{classneuroracer__ai__sl_1_1utils_1_1history__logger_1_1_history_logger}
\input{classneuroracer__ai__sl_1_1models_1_1keras_1_1architectures_1_1_keras_architectures}
\input{classneuroracer__ai__sl_1_1models_1_1keras__backend__sl_1_1_keras_model_s_l}
\input{classneuroracer__ai__sl_1_1models_1_1keras__backend__sl_1_1_keras_sequence}
\input{classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification}
\input{classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression}
\input{classneuroracer__ai__sl_1_1cli_1_1debug_1_1_print_prediction_task}
\input{classneuroracer__ai__sl_1_1cli_1_1debug_1_1_print_summary_task}
\input{classneuroracer__ai__sl_1_1cli_1_1debug_1_1_print_weights_task}
\input{classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_architectures}
\input{classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_model_s_l}
\input{classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader}
\input{classneuroracer__ai__sl_1_1ai_1_1_train_parameters}
\input{classneuroracer__ai__sl_1_1cli_1_1debug_1_1_visualize_activation_task}
\input{classneuroracer__ai__sl_1_1cli_1_1debug_1_1_visualize_saliency_task}
\chapter{File Documentation}
\input{____init_____8py}
\input{cli_2____init_____8py}
\input{cli_2external_2____init_____8py}
\input{cli_2external_2keras_2____init_____8py}
\input{cli_2external_2pytorch_2____init_____8py}
\input{factories_2____init_____8py}
\input{models_2____init_____8py}
\input{models_2keras_2____init_____8py}
\input{models_2pytorch_2____init_____8py}
\input{utils_2____init_____8py}
\input{ai_8py}
\input{cli-analyze_8md}
\input{cli-analyze__config_8md}
\input{cli-augment_8md}
\input{cli-augment__config_8md}
\input{cli-convert_8md}
\input{cli-convert__config_8md}
\input{cli-train_8md}
\input{cli-train__config_8md}
\input{cli-train__nrai_8md}
\input{analyze_8py}
\input{augment_8py}
\input{convert_8py}
\input{debug_8py}
\input{keras_2data__loader_8py}
\input{pytorch_2data__loader_8py}
\input{train_8py}
\input{backend__factory__sl_8py}
\input{architectures_8py}
\input{keras__backend__sl_8py}
\input{abstract_8py}
\input{navoshta_8py}
\input{pytorch__backend__sl_8py}
\input{augment__functions_8py}
\input{bag__reader_8py}
\input{data__handler_8py}
\input{data__reader_8py}
\input{history__logger_8py}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
