\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large neuroracer-\/ai \\[1ex]\large 0.\+5.\+1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.15}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceneuroracer__ai}
\input{namespaceneuroracer__ai_1_1ai}
\input{namespaceneuroracer__ai_1_1factories}
\input{namespaceneuroracer__ai_1_1factories_1_1abstract}
\input{namespaceneuroracer__ai_1_1factories_1_1backend__factory}
\input{namespaceneuroracer__ai_1_1models}
\input{namespaceneuroracer__ai_1_1models_1_1abstract}
\input{namespaceneuroracer__ai_1_1models_1_1keras__base__backend}
\input{namespaceneuroracer__ai_1_1models_1_1pytorch__base__backend}
\input{namespaceneuroracer__ai_1_1processors}
\input{namespaceneuroracer__ai_1_1processors_1_1abstract}
\input{namespaceneuroracer__ai_1_1processors_1_1image}
\input{namespaceneuroracer__ai_1_1suites}
\input{namespaceneuroracer__ai_1_1suites_1_1abstract}
\input{namespaceneuroracer__ai_1_1suites_1_1general}
\input{namespaceneuroracer__ai_1_1suites_1_1image}
\input{namespaceneuroracer__ai_1_1suites_1_1snapshot}
\input{namespaceneuroracer__ai_1_1utils}
\input{namespaceneuroracer__ai_1_1utils_1_1abstract}
\input{namespaceneuroracer__ai_1_1utils_1_1arg__handler}
\input{namespaceneuroracer__ai_1_1utils_1_1backend__solver}
\input{namespaceneuroracer__ai_1_1utils_1_1config__handler}
\input{namespaceneuroracer__ai_1_1utils_1_1file__handler}
\input{namespaceneuroracer__ai_1_1utils_1_1shared__value__dict}
\input{namespaceneuroracer__ai_1_1utils_1_1snapshot}
\chapter{Class Documentation}
\input{classneuroracer__ai_1_1factories_1_1abstract_1_1_abstract_backend_factory}
\input{classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator}
\input{classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model}
\input{classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor}
\input{classneuroracer__ai_1_1suites_1_1abstract_1_1_abstract_processor_suite}
\input{classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot}
\input{classneuroracer__ai_1_1ai_1_1_a_i}
\input{classneuroracer__ai_1_1factories_1_1backend__factory_1_1_backend_factory}
\input{classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable}
\input{classneuroracer__ai_1_1suites_1_1snapshot_1_1_dual_view_snapshot_processor_suite}
\input{classneuroracer__ai_1_1factories_1_1abstract_1_1_e_backends}
\input{classneuroracer__ai_1_1suites_1_1general_1_1_empty_processor_suite}
\input{classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite}
\input{classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters}
\input{classneuroracer__ai_1_1processors_1_1image_1_1_image_flip}
\input{classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters}
\input{classneuroracer__ai_1_1processors_1_1image_1_1_image_processor}
\input{classneuroracer__ai_1_1processors_1_1image_1_1_image_resize_parameters}
\input{classneuroracer__ai_1_1utils_1_1snapshot_1_1_image_snapshot}
\input{classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model}
\input{classneuroracer__ai_1_1suites_1_1general_1_1_manual_mapping_processor_suite}
\input{classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model}
\input{classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict}
\input{classneuroracer__ai_1_1suites_1_1snapshot_1_1_single_view_snapshot_processor_suite}
\input{classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite}
\input{classneuroracer__ai_1_1models_1_1abstract_1_1_trainable}
\chapter{File Documentation}
\input{____init_____8py}
\input{factories_2____init_____8py}
\input{models_2____init_____8py}
\input{processors_2____init_____8py}
\input{suites_2____init_____8py}
\input{utils_2____init_____8py}
\input{ai_8py}
\input{factories_2abstract_8py}
\input{models_2abstract_8py}
\input{processors_2abstract_8py}
\input{suites_2abstract_8py}
\input{utils_2abstract_8py}
\input{backend__factory_8py}
\input{keras__base__backend_8py}
\input{pytorch__base__backend_8py}
\input{processors_2image_8py}
\input{suites_2image_8py}
\input{general_8py}
\input{suites_2snapshot_8py}
\input{utils_2snapshot_8py}
\input{arg__handler_8py}
\input{backend__solver_8py}
\input{config__handler_8py}
\input{file__handler_8py}
\input{shared__value__dict_8py}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
